map({
    "version": .version,
    "txid": .txid ,
    "locktime": .locktime,
    "blockhash": .blockhash,
    "confirmations": .confirmations,
    "time": .time,
    "blocktime": .blocktime,
    "vout_count": .vout_count,
    "vin_count": .vin_count,
    "vout_satoshi_sum": .vout_satoshi_sum,
    "vout_value_concat": .vout_value_concat,
    "vin_value_concat": .vin_value_concat,
    "vin_satoshi_sum": .vin_satoshi_sum,
    "vin_satoshisecondsdestroyed_concat": .vin_satoshisecondsdestroyed_concat,
    "satoshi_seconds_destroyed_sum": .satoshi_seconds_destroyed_sum,
    "miningfee": .miningfee,
    "vin_satoshi_mean": .vin_satoshi_mean,
    "vin_satoshi_median": .vin_satoshi_median,
    "vin_satoshi_mode": .vin_satoshi_mode,
    "vin_satoshi_variance": .vin_satoshi_variance,
    "vin_satoshi_standard_deviation": .vin_satoshi_standard_deviation,
    "vin_satoshi_median_absolute_deviation": .vin_satoshi_median_absolute_deviation,
    "vin_satoshi_geometric_mean": .vin_satoshi_geometric_mean,
    "vin_satoshi_harmonic_mean": .vin_satoshi_harmonic_mean,
    "vin_satoshi_root_mean_square": .vin_satoshi_root_mean_square,
    "vin_satoshi_min": .vin_satoshi_min,
    "vin_satoshi_max": .vin_satoshi_max,
    "vout_satoshi_mean": .vout_satoshi_mean,
    "vout_satoshi_median": .vout_satoshi_median,
    "vout_satoshi_mode": .vout_satoshi_mode,
    "vout_satoshi_variance": .vout_satoshi_variance,
    "vout_satoshi_standard_deviation": .vout_satoshi_standard_deviation,
    "vout_satoshi_median_absolute_deviation": .vout_satoshi_median_absolute_deviation,
    "vout_satoshi_geometric_mean": .vout_satoshi_geometric_mean,
    "vout_satoshi_harmonic_mean": .vout_satoshi_harmonic_mean,
    "vout_satoshi_root_mean_square": .vout_satoshi_root_mean_square,
    "vout_satoshi_min": .vout_satoshi_min,
    "vout_satoshi_max": .vout_satoshi_max,
    "tx_time": .tx_time,
    "tz_offset": .tz_offset,
    "tx_year": .tx_year,
    "tx_quarter": .tx_quarter,
    "tx_month": .tx_month,
    "tx_day_of_month": .tx_day_of_month,
    "tx_day_of_year": .tx_day_of_year,
    "tx_day_of_week": .tx_day_of_week,
    "tx_week_of_year": .tx_week_of_year,
    "tx_year_of_week": .tx_year_of_week,
    "tx_hour": .tx_hour,
    "tx_minute": .tx_minute,
    "tx_second": .tx_second
})
